{
  "name": "astroflow-rfq-playwright-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Data-driven Playwright + TypeScript UI automation for the AstroFlow RFQ flow.",
  "engines": {
    "node": "^22.0.0 || ^24.0.0 || ^26.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:rfq": "playwright test tests/rfq/request-quote.spec.ts --project=chromium",
    "test:headed": "playwright test tests/rfq/request-quote.spec.ts --project=chromium --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test tests/rfq/request-quote.spec.ts --project=chromium --debug",
    "test:all-browsers": "playwright test tests/rfq/request-quote.spec.ts",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://astroflow.wingflows.com/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@types/node": "^22.0.0",
    "dotenv": "^17.0.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0"
  }
}
